DB_HOST=mongodb+srv://optutku:OvBL1cVlHAUfzMrj@opticianstore.ktv0kw9.mongodb.net
DB_NAME=OpticianStockTracking

REDIS_URL=redis://localhost:6379
APP_PORT=4000
NODE_ENV= v1.0

PASSWORD_HASH=thisispasswordhash
JWT_SECRET = ekarus1234567890@
EXPIRE_TIME = 5184000000

RANDOM_KEY_LENGTH= 11
RANDOM_KEY_CHARACTERS = "ABCDEFGHIJKLMNOPRSTUYWZ123456789"
