DB_HOST=DB_HOST
DB_NAME=OpticianStockTracking

REDIS_URL=redis://localhost:6379
APP_PORT=4000
NODE_ENV= v1.0

PASSWORD_HASH=PasswordHash
JWT_SECRET = SECRET KEY
EXPIRE_TIME = 5184000000

RANDOM_KEY_LENGTH= 11
RANDOM_KEY_CHARACTERS = "ABCDEFGHIJKLMNOPRSTUYWZ123456789"
